<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" opacity="0.9" prefHeight="570.0" prefWidth="610.0" style="-fx-background-color: #F5F5F5;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="gestion_com.ArticleController">
    <stylesheets>
        <URL value="@article.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="570.0" prefWidth="170.0" style="-fx-background-color: #DCDCDC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="467.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="14.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enregistrement article" />
            <Text layoutX="14.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Référence" />
            <Text layoutX="14.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libellé" wrappingWidth="52.541025936603546" />
            <Text layoutX="15.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock" />
            <Text layoutX="19.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" />
            <Text layoutX="18.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorie" />
            <ChoiceBox layoutX="72.0" layoutY="251.0" prefHeight="25.0" prefWidth="98.0" />
            <Button layoutX="84.0" layoutY="315.0" mnemonicParsing="false" style="-fx-background-color: #2196f3;" text="Enregistrer" />
         </children>
      </AnchorPane>
      <Text fill="#2196f3" layoutX="311.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Commerciale">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TableView layoutX="172.0" layoutY="103.0" prefHeight="467.0" prefWidth="467.0">
        <columns>
          <TableColumn prefWidth="61.6666259765625" text="ID" />
          <TableColumn prefWidth="83.66668701171875" text="Référence" />
            <TableColumn prefWidth="87.33331298828125" text="Libellé" />
            <TableColumn prefWidth="77.66668701171875" text="Stock" />
            <TableColumn prefWidth="71.33331298828125" text="Prix" />
            <TableColumn prefWidth="91.66668701171875" text="Catégorie" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
