<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="630.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="gestion_com.CommandeController">
    <stylesheets>
        <URL value="@commande.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="569.0" prefWidth="166.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <AnchorPane layoutX="20.0" layoutY="64.0" prefHeight="569.0" prefWidth="166.0" style="-fx-background-color: #DCDCDC;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="205.0" layoutY="94.0" prefHeight="112.0" prefWidth="402.0" style="-fx-background-color: DCDCDC;" />
      <AnchorPane layoutX="205.0" layoutY="241.0" prefHeight="112.0" prefWidth="402.0" style="-fx-background-color: DCDCDC;" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="241.0" />
      <TableView layoutX="205.0" layoutY="399.0" prefHeight="131.0" prefWidth="402.0">
        <columns>
          <TableColumn prefWidth="56.3333740234375" text="ID" />
          <TableColumn prefWidth="70.6666259765625" text="Libellé" />
            <TableColumn prefWidth="92.3333740234375" text="Qté command" />
            <TableColumn prefWidth="54.3333740234375" text="Prix" />
            <TableColumn prefWidth="75.0" text="Montant" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
